# Pecco Language Prelude
# This file is automatically loaded by the compiler
# Contains all built-in operators and core functions

# ===== Core Functions =====

# Basic I/O - wraps libc write
func write(fd: i32, buf: string, count: i32) : i32;

# Exit program with status code - wraps libc exit
func exit(code: i32) : void;

# ===== Arithmetic Operators (Binary) =====

# Addition
operator infix + (a: i32, b: i32) : i32 prec 70;
operator infix + (a: f64, b: f64) : f64 prec 70;

# Subtraction
operator infix - (a: i32, b: i32) : i32 prec 70;
operator infix - (a: f64, b: f64) : f64 prec 70;

# Multiplication
operator infix * (a: i32, b: i32) : i32 prec 80;
operator infix * (a: f64, b: f64) : f64 prec 80;

# Division
operator infix / (a: i32, b: i32) : i32 prec 80;
operator infix / (a: f64, b: f64) : f64 prec 80;

# Modulo
operator infix % (a: i32, b: i32) : i32 prec 80;

# Power (floating point only, integer power will be in stdlib)
operator infix ** (a: f64, b: f64) : f64 prec 90 assoc_right;

# ===== Unary Operators =====

# Negation
operator prefix - (a: i32) : i32;
operator prefix - (a: f64) : f64;

# Logical NOT
operator prefix ! (a: bool) : bool;

# ===== Bitwise Operators =====

# Bitwise AND
operator infix & (a: i32, b: i32) : i32 prec 50;

# Bitwise OR
operator infix | (a: i32, b: i32) : i32 prec 40;

# Bitwise XOR
operator infix ^ (a: i32, b: i32) : i32 prec 45;

# Left Shift
operator infix << (a: i32, b: i32) : i32 prec 65;

# Right Shift
operator infix >> (a: i32, b: i32) : i32 prec 65;

# ===== Logical Operators =====

# Logical AND
operator infix && (a: bool, b: bool) : bool prec 30;

# Logical OR
operator infix || (a: bool, b: bool) : bool prec 20;

# ===== Comparison Operators =====

# Equality
operator infix == (a: i32, b: i32) : bool prec 55;
operator infix == (a: f64, b: f64) : bool prec 55;
operator infix == (a: bool, b: bool) : bool prec 55;
operator infix == (a: string, b: string) : bool prec 55;

# Inequality
operator infix != (a: i32, b: i32) : bool prec 55;
operator infix != (a: f64, b: f64) : bool prec 55;
operator infix != (a: bool, b: bool) : bool prec 55;
operator infix != (a: string, b: string) : bool prec 55;

# Less than
operator infix < (a: i32, b: i32) : bool prec 60;
operator infix < (a: f64, b: f64) : bool prec 60;

# Greater than
operator infix > (a: i32, b: i32) : bool prec 60;
operator infix > (a: f64, b: f64) : bool prec 60;

# Less than or equal
operator infix <= (a: i32, b: i32) : bool prec 60;
operator infix <= (a: f64, b: f64) : bool prec 60;

# Greater than or equal
operator infix >= (a: i32, b: i32) : bool prec 60;
operator infix >= (a: f64, b: f64) : bool prec 60;

# ===== Assignment Operators =====

# Simple assignmen
operator infix = (a: i32, b: i32) : i32 prec 20 assoc_right;
operator infix = (a: f64, b: f64) : f64 prec 20 assoc_right;
operator infix = (a: bool, b: bool) : bool prec 20 assoc_right;
operator infix = (a: string, b: string) : string prec 20 assoc_right;

# Compound assignment operators
operator infix += (a: i32, b: i32) : i32 prec 20 assoc_right;
operator infix += (a: f64, b: f64) : f64 prec 20 assoc_right;

operator infix -= (a: i32, b: i32) : i32 prec 20 assoc_right;
operator infix -= (a: f64, b: f64) : f64 prec 20 assoc_right;

operator infix *= (a: i32, b: i32) : i32 prec 20 assoc_right;
operator infix *= (a: f64, b: f64) : f64 prec 20 assoc_right;

operator infix /= (a: i32, b: i32) : i32 prec 20 assoc_right;
operator infix /= (a: f64, b: f64) : f64 prec 20 assoc_right;

operator infix %= (a: i32, b: i32) : i32 prec 20 assoc_right;
